In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd
import pandas_ta as ta

In [ ]:
import json 
import requests

In [ ]:
r = requests.get('https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo')
data = r.json()

In [ ]:
data

{'Meta Data': {'1. Information': 'Intraday (5min) open, high, low, close prices and volume',
  '2. Symbol': 'IBM',
  '3. Last Refreshed': '2022-09-30 19:45:00',
  '4. Interval': '5min',
  '5. Output Size': 'Compact',
  '6. Time Zone': 'US/Eastern'},
 'Time Series (5min)': {'2022-09-30 19:45:00': {'1. open': '119.0500',
   '2. high': '119.0500',
   '3. low': '119.0500',
   '4. close': '119.0500',
   '5. volume': '100'},
  '2022-09-30 17:30:00': {'1. open': '119.0500',
   '2. high': '119.0500',
   '3. low': '119.0500',
   '4. close': '119.0500',
   '5. volume': '225'},
  '2022-09-30 17:10:00': {'1. open': '119.0000',
   '2. high': '119.0000',
   '3. low': '119.0000',
   '4. close': '119.0000',
   '5. volume': '430'},
  '2022-09-30 17:00:00': {'1. open': '118.8600',
   '2. high': '118.8600',
   '3. low': '118.8500',
   '4. close': '118.8500',
   '5. volume': '1278'},
  '2022-09-30 16:55:00': {'1. open': '118.9700',
   '2. high': '118.9700',
   '3. low': '118.9700',
   '4. close': '118.9700',
   '5. volume': '408'},
  '2022-09-30 16:50:00': {'1. open': '119.0000',
   '2. high': '119.0000',
   '3. low': '119.0000',
   '4. close': '119.0000',
   '5. volume': '317'},
  '2022-09-30 16:30:00': {'1. open': '119.1600',
   '2. high': '119.1600',
   '3. low': '119.1600',
   '4. close': '119.1600',
   '5. volume': '215'},
  '2022-09-30 16:25:00': {'1. open': '119.3900',
   '2. high': '119.3900',
   '3. low': '119.1200',
   '4. close': '119.1200',
   '5. volume': '928'},
  '2022-09-30 16:20:00': {'1. open': '118.8100',
   '2. high': '119.2406',
   '3. low': '118.8100',
   '4. close': '119.2406',
   '5. volume': '378'},
  '2022-09-30 16:15:00': {'1. open': '118.8100',
   '2. high': '118.8100',
   '3. low': '118.8100',
   '4. close': '118.8100',
   '5. volume': '8206'},
  '2022-09-30 16:10:00': {'1. open': '118.8600',
   '2. high': '118.8600',
   '3. low': '118.8100',
   '4. close': '118.8100',
   '5. volume': '6338'},
  '2022-09-30 16:05:00': {'1. open': '118.8100',
   '2. high': '118.8300',
   '3. low': '118.8100',
   '4. close': '118.8100',
   '5. volume': '184393'},
  '2022-09-30 16:00:00': {'1. open': '118.8100',
   '2. high': '118.9300',
   '3. low': '118.6100',
   '4. close': '118.9100',
   '5. volume': '512672'},
  '2022-09-30 15:55:00': {'1. open': '119.3500',
   '2. high': '119.3500',
   '3. low': '118.7700',
   '4. close': '118.8200',
   '5. volume': '296741'},
  '2022-09-30 15:50:00': {'1. open': '119.3400',
   '2. high': '119.4300',
   '3. low': '119.2100',
   '4. close': '119.3600',
   '5. volume': '124915'},
  '2022-09-30 15:45:00': {'1. open': '119.3900',
   '2. high': '119.4800',
   '3. low': '119.2750',
   '4. close': '119.3400',
   '5. volume': '79757'},
  '2022-09-30 15:40:00': {'1. open': '119.4700',
   '2. high': '119.5800',
   '3. low': '119.3200',
   '4. close': '119.3800',
   '5. volume': '72905'},
  '2022-09-30 15:35:00': {'1. open': '119.6100',
   '2. high': '119.8100',
   '3. low': '119.3799',
   '4. close': '119.4800',
   '5. volume': '59553'},
  '2022-09-30 15:30:00': {'1. open': '119.4200',
   '2. high': '119.6500',
   '3. low': '119.3300',
   '4. close': '119.6000',
   '5. volume': '58558'},
  '2022-09-30 15:25:00': {'1. open': '119.5200',
   '2. high': '119.5300',
   '3. low': '119.3150',
   '4. close': '119.4200',
   '5. volume': '65609'},
  '2022-09-30 15:20:00': {'1. open': '119.4100',
   '2. high': '119.5800',
   '3. low': '119.3300',
   '4. close': '119.5200',
   '5. volume': '53814'},
  '2022-09-30 15:15:00': {'1. open': '119.5100',
   '2. high': '119.6300',
   '3. low': '119.3800',
   '4. close': '119.4200',
   '5. volume': '62480'},
  '2022-09-30 15:10:00': {'1. open': '119.5300',
   '2. high': '119.6767',
   '3. low': '119.4890',
   '4. close': '119.5128',
   '5. volume': '25794'},
  '2022-09-30 15:05:00': {'1. open': '119.3620',
   '2. high': '119.7399',
   '3. low': '119.3200',
   '4. close': '119.5500',
   '5. volume': '34207'},
  '2022-09-30 15:00:00': {'1. open': '119.4400',
   '2. high': '119.4600',
   '3. low': '119.3400',
   '4. close': '119.3700',
   '5. volume': '40311'},
  '2022-09-30 14:55:00': {'1. open': '119.5600',
   '2. high': '119.6400',
   '3. low': '119.4500',
   '4. close': '119.4500',
   '5. volume': '31857'},
  '2022-09-30 14:50:00': {'1. open': '119.6300',
   '2. high': '119.6700',
   '3. low': '119.4000',
   '4. close': '119.5400',
   '5. volume': '43661'},
  '2022-09-30 14:45:00': {'1. open': '119.8800',
   '2. high': '119.8800',
   '3. low': '119.5364',
   '4. close': '119.6450',
   '5. volume': '49955'},
  '2022-09-30 14:40:00': {'1. open': '120.0500',
   '2. high': '120.0600',
   '3. low': '119.8100',
   '4. close': '119.8700',
   '5. volume': '49760'},
  '2022-09-30 14:35:00': {'1. open': '119.9200',
   '2. high': '120.0400',
   '3. low': '119.8700',
   '4. close': '120.0400',
   '5. volume': '39042'},
  '2022-09-30 14:30:00': {'1. open': '120.0100',
   '2. high': '120.0500',
   '3. low': '119.8700',
   '4. close': '119.9100',
   '5. volume': '40299'},
  '2022-09-30 14:25:00': {'1. open': '120.0500',
   '2. high': '120.1800',
   '3. low': '119.9460',
   '4. close': '120.0400',
   '5. volume': '34848'},
  '2022-09-30 14:20:00': {'1. open': '119.9800',
   '2. high': '120.2300',
   '3. low': '119.9700',
   '4. close': '120.0500',
   '5. volume': '32114'},
  '2022-09-30 14:15:00': {'1. open': '120.0400',
   '2. high': '120.1100',
   '3. low': '119.9413',
   '4. close': '119.9600',
   '5. volume': '25027'},
  '2022-09-30 14:10:00': {'1. open': '120.0350',
   '2. high': '120.0950',
   '3. low': '119.9929',
   '4. close': '120.0350',
   '5. volume': '25041'},
  '2022-09-30 14:05:00': {'1. open': '120.0700',
   '2. high': '120.2097',
   '3. low': '119.9700',
   '4. close': '120.0300',
   '5. volume': '36881'},
  '2022-09-30 14:00:00': {'1. open': '120.0364',
   '2. high': '120.1270',
   '3. low': '120.0200',
   '4. close': '120.0400',
   '5. volume': '18801'},
  '2022-09-30 13:55:00': {'1. open': '119.8060',
   '2. high': '120.0900',
   '3. low': '119.7800',
   '4. close': '120.0500',
   '5. volume': '54305'},
  '2022-09-30 13:50:00': {'1. open': '119.9400',
   '2. high': '119.9600',
   '3. low': '119.8100',
   '4. close': '119.8213',
   '5. volume': '40153'},
  '2022-09-30 13:45:00': {'1. open': '120.0500',
   '2. high': '120.1000',
   '3. low': '119.9400',
   '4. close': '119.9400',
   '5. volume': '75587'},
  '2022-09-30 13:40:00': {'1. open': '120.2500',
   '2. high': '120.2600',
   '3. low': '120.0000',
   '4. close': '120.0700',
   '5. volume': '77100'},
  '2022-09-30 13:35:00': {'1. open': '120.4700',
   '2. high': '120.5333',
   '3. low': '120.2550',
   '4. close': '120.2600',
   '5. volume': '59007'},
  '2022-09-30 13:30:00': {'1. open': '120.4900',
   '2. high': '120.5600',
   '3. low': '120.3500',
   '4. close': '120.4700',
   '5. volume': '96341'},
  '2022-09-30 13:25:00': {'1. open': '120.5800',
   '2. high': '120.6700',
   '3. low': '120.4600',
   '4. close': '120.4700',
   '5. volume': '34452'},
  '2022-09-30 13:20:00': {'1. open': '120.6050',
   '2. high': '120.7000',
   '3. low': '120.5307',
   '4. close': '120.5900',
   '5. volume': '21050'},
  '2022-09-30 13:15:00': {'1. open': '120.6600',
   '2. high': '120.8000',
   '3. low': '120.5900',
   '4. close': '120.6300',
   '5. volume': '17083'},
  '2022-09-30 13:10:00': {'1. open': '120.6300',
   '2. high': '120.7200',
   '3. low': '120.5900',
   '4. close': '120.6550',
   '5. volume': '19776'},
  '2022-09-30 13:05:00': {'1. open': '120.8200',
   '2. high': '120.8200',
   '3. low': '120.5700',
   '4. close': '120.6400',
   '5. volume': '19661'},
  '2022-09-30 13:00:00': {'1. open': '120.7800',
   '2. high': '120.8800',
   '3. low': '120.7800',
   '4. close': '120.8200',
   '5. volume': '18097'},
  '2022-09-30 12:55:00': {'1. open': '120.9600',
   '2. high': '120.9800',
   '3. low': '120.7850',
   '4. close': '120.7850',
   '5. volume': '14636'},
  '2022-09-30 12:50:00': {'1. open': '120.8335',
   '2. high': '120.9399',
   '3. low': '120.8300',
   '4. close': '120.9200',
   '5. volume': '26174'},
  '2022-09-30 12:45:00': {'1. open': '120.9800',
   '2. high': '121.0100',
   '3. low': '120.8000',
   '4. close': '120.8300',
   '5. volume': '33372'},
  '2022-09-30 12:40:00': {'1. open': '120.9150',
   '2. high': '121.0190',
   '3. low': '120.8500',
   '4. close': '120.9900',
   '5. volume': '23225'},
  '2022-09-30 12:35:00': {'1. open': '120.7500',
   '2. high': '120.9500',
   '3. low': '120.7500',
   '4. close': '120.9291',
   '5. volume': '26546'},
  '2022-09-30 12:30:00': {'1. open': '120.7850',
   '2. high': '120.8800',
   '3. low': '120.7400',
   '4. close': '120.7600',
   '5. volume': '20021'},
  '2022-09-30 12:25:00': {'1. open': '120.7600',
   '2. high': '120.8400',
   '3. low': '120.5800',
   '4. close': '120.8000',
   '5. volume': '28774'},
  '2022-09-30 12:20:00': {'1. open': '120.6550',
   '2. high': '120.8400',
   '3. low': '120.6550',
   '4. close': '120.8000',
   '5. volume': '21682'},
  '2022-09-30 12:15:00': {'1. open': '120.5900',
   '2. high': '120.7300',
   '3. low': '120.5728',
   '4. close': '120.6600',
   '5. volume': '35199'},
  '2022-09-30 12:10:00': {'1. open': '120.7576',
   '2. high': '120.7600',
   '3. low': '120.5750',
   '4. close': '120.6200',
   '5. volume': '31718'},
  '2022-09-30 12:05:00': {'1. open': '120.7900',
   '2. high': '120.8391',
   '3. low': '120.6500',
   '4. close': '120.7400',
   '5. volume': '104614'},
  '2022-09-30 12:00:00': {'1. open': '120.7700',
   '2. high': '120.8300',
   '3. low': '120.7535',
   '4. close': '120.8150',
   '5. volume': '20127'},
  '2022-09-30 11:55:00': {'1. open': '120.9300',
   '2. high': '120.9350',
   '3. low': '120.7600',
   '4. close': '120.7907',
   '5. volume': '25023'},
  '2022-09-30 11:50:00': {'1. open': '121.0850',
   '2. high': '121.1600',
   '3. low': '120.9800',
   '4. close': '120.9950',
   '5. volume': '33525'},
  '2022-09-30 11:45:00': {'1. open': '121.2720',
   '2. high': '121.2800',
   '3. low': '121.0200',
   '4. close': '121.0900',
   '5. volume': '42210'},
  '2022-09-30 11:40:00': {'1. open': '121.3600',
   '2. high': '121.3800',
   '3. low': '121.2650',
   '4. close': '121.2950',
   '5. volume': '35659'},
  '2022-09-30 11:35:00': {'1. open': '121.4050',
   '2. high': '121.4650',
   '3. low': '121.3000',
   '4. close': '121.3400',
   '5. volume': '45254'},
  '2022-09-30 11:30:00': {'1. open': '121.4700',
   '2. high': '121.5800',
   '3. low': '121.3650',
   '4. close': '121.3700',
   '5. volume': '40477'},
  '2022-09-30 11:25:00': {'1. open': '121.5400',
   '2. high': '121.6200',
   '3. low': '121.4400',
   '4. close': '121.4700',
   '5. volume': '26677'},
  '2022-09-30 11:20:00': {'1. open': '121.7500',
   '2. high': '121.7800',
   '3. low': '121.5000',
   '4. close': '121.5400',
   '5. volume': '32413'},
  '2022-09-30 11:15:00': {'1. open': '121.7950',
   '2. high': '121.8600',
   '3. low': '121.7000',
   '4. close': '121.7700',
   '5. volume': '20253'},
  '2022-09-30 11:10:00': {'1. open': '121.7300',
   '2. high': '121.8500',
   '3. low': '121.4900',
   '4. close': '121.7800',
   '5. volume': '46098'},
  '2022-09-30 11:05:00': {'1. open': '121.4100',
   '2. high': '121.7800',
   '3. low': '121.3900',
   '4. close': '121.7300',
   '5. volume': '47682'},
  '2022-09-30 11:00:00': {'1. open': '121.4700',
   '2. high': '121.4700',
   '3. low': '121.2400',
   '4. close': '121.3900',
   '5. volume': '37648'},
  '2022-09-30 10:55:00': {'1. open': '121.3800',
   '2. high': '121.6200',
   '3. low': '121.3800',
   '4. close': '121.4700',
   '5. volume': '25399'},
  '2022-09-30 10:50:00': {'1. open': '121.5800',
   '2. high': '121.6400',
   '3. low': '121.3400',
   '4. close': '121.3500',
   '5. volume': '24678'},
  '2022-09-30 10:45:00': {'1. open': '121.6300',
   '2. high': '121.6300',
   '3. low': '121.4900',
   '4. close': '121.5600',
   '5. volume': '18720'},
  '2022-09-30 10:40:00': {'1. open': '121.7100',
   '2. high': '121.7100',
   '3. low': '121.5200',
   '4. close': '121.6200',
   '5. volume': '24303'},
  '2022-09-30 10:35:00': {'1. open': '121.3900',
   '2. high': '121.7800',
   '3. low': '121.3800',
   '4. close': '121.7139',
   '5. volume': '39713'},
  '2022-09-30 10:30:00': {'1. open': '121.3400',
   '2. high': '121.4800',
   '3. low': '121.0835',
   '4. close': '121.3600',
   '5. volume': '21664'},
  '2022-09-30 10:25:00': {'1. open': '121.3789',
   '2. high': '121.4000',
   '3. low': '121.2400',
   '4. close': '121.3669',
   '5. volume': '24031'},
  '2022-09-30 10:20:00': {'1. open': '121.4300',
   '2. high': '121.4900',
   '3. low': '121.1400',
   '4. close': '121.3900',
   '5. volume': '30056'},
  '2022-09-30 10:15:00': {'1. open': '121.6900',
   '2. high': '121.7500',
   '3. low': '121.3879',
   '4. close': '121.4200',
   '5. volume': '26492'},
  '2022-09-30 10:10:00': {'1. open': '121.7800',
   '2. high': '121.9000',
   '3. low': '121.6700',
   '4. close': '121.7800',
   '5. volume': '25786'},
  '2022-09-30 10:05:00': {'1. open': '121.6200',
   '2. high': '121.8400',
   '3. low': '121.5100',
   '4. close': '121.7800',
   '5. volume': '45198'},
  '2022-09-30 10:00:00': {'1. open': '121.4000',
   '2. high': '121.7000',
   '3. low': '121.3400',
   '4. close': '121.5900',
   '5. volume': '40270'},
  '2022-09-30 09:55:00': {'1. open': '121.2500',
   '2. high': '121.4300',
   '3. low': '121.1701',
   '4. close': '121.4000',
   '5. volume': '51792'},
  '2022-09-30 09:50:00': {'1. open': '121.4350',
   '2. high': '121.5100',
   '3. low': '121.0300',
   '4. close': '121.2500',
   '5. volume': '45393'},
  '2022-09-30 09:45:00': {'1. open': '121.3000',
   '2. high': '121.8100',
   '3. low': '121.1700',
   '4. close': '121.4700',
   '5. volume': '51736'},
  '2022-09-30 09:40:00': {'1. open': '122.1900',
   '2. high': '122.2000',
   '3. low': '121.1700',
   '4. close': '121.3000',
   '5. volume': '79785'},
  '2022-09-30 09:35:00': {'1. open': '121.6600',
   '2. high': '122.4300',
   '3. low': '121.6300',
   '4. close': '122.2050',
   '5. volume': '168213'},
  '2022-09-30 09:10:00': {'1. open': '121.6100',
   '2. high': '121.6100',
   '3. low': '121.6100',
   '4. close': '121.6100',
   '5. volume': '300'},
  '2022-09-30 09:05:00': {'1. open': '122.0000',
   '2. high': '122.0000',
   '3. low': '121.6100',
   '4. close': '121.6100',
   '5. volume': '301'},
  '2022-09-30 08:50:00': {'1. open': '121.8000',
   '2. high': '121.8000',
   '3. low': '121.8000',
   '4. close': '121.8000',
   '5. volume': '756'},
  '2022-09-30 08:30:00': {'1. open': '121.4500',
   '2. high': '121.4500',
   '3. low': '121.4500',
   '4. close': '121.4500',
   '5. volume': '103'},
  '2022-09-30 04:15:00': {'1. open': '122.0000',
   '2. high': '122.0000',
   '3. low': '122.0000',
   '4. close': '122.0000',
   '5. volume': '317'},
  '2022-09-29 20:00:00': {'1. open': '121.9900',
   '2. high': '121.9900',
   '3. low': '121.9900',
   '4. close': '121.9900',
   '5. volume': '123'},
  '2022-09-29 19:30:00': {'1. open': '121.8800',
   '2. high': '121.8800',
   '3. low': '121.8800',
   '4. close': '121.8800',
   '5. volume': '596'},
  '2022-09-29 19:05:00': {'1. open': '122.0100',
   '2. high': '122.0100',
   '3. low': '122.0100',
   '4. close': '122.0100',
   '5. volume': '1010'},
  '2022-09-29 18:20:00': {'1. open': '121.5900',
   '2. high': '121.6100',
   '3. low': '121.5900',
   '4. close': '121.6100',
   '5. volume': '1502'},
  '2022-09-29 18:15:00': {'1. open': '121.5900',
   '2. high': '121.5900',
   '3. low': '121.5100',
   '4. close': '121.5900',
   '5. volume': '1071'}}}

In [ ]:
!pip install pandas_ta

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandas_ta
  Downloading pandas_ta-0.3.14b.tar.gz (115 kB)
     |████████████████████████████████| 115 kB 5.1 MB/s
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandas_ta) (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas_ta) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas_ta) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas_ta) (1.21.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandas_ta) (1.15.0)
Building wheels for collected packages: pandas-ta
  Building wheel for pandas-ta (setup.py) ... done
  Created wheel for pandas-ta: filename=pandas_ta-0.3.14b0-py3-none-any.whl size=218923 sha256=4f50768bc853b56d07cbbb6209d1b73b588be47d0973e44d4262a672b201ee7b
  Stored in directory: /root/.cache/pip/wheels/0b/81/f0/cca85757840e4616a2c6b9fe12569d97d324c27cac60724c58
Successfully built pandas-ta
Installing collected packages: pandas-ta
Successfully installed pandas-ta-0.3.14b0

In [ ]:
ab = pd.read_json("/content/drive/MyDrive/Adamic project/query1.json")
ab

                                                              features
2022-09-29 18:15:00  {'1. open': '121.5900', '2. high': '121.5900',...
2022-09-29 18:20:00  {'1. open': '121.5900', '2. high': '121.6100',...
2022-09-29 19:05:00  {'1. open': '122.0100', '2. high': '122.0100',...
2022-09-29 19:30:00  {'1. open': '121.8800', '2. high': '121.8800',...
2022-09-29 20:00:00  {'1. open': '121.9900', '2. high': '121.9900',...
...                                                                ...
2022-09-30 16:55:00  {'1. open': '118.9700', '2. high': '118.9700',...
2022-09-30 17:00:00  {'1. open': '118.8600', '2. high': '118.8600',...
2022-09-30 17:10:00  {'1. open': '119.0000', '2. high': '119.0000',...
2022-09-30 17:30:00  {'1. open': '119.0500', '2. high': '119.0500',...
2022-09-30 19:45:00  {'1. open': '119.0500', '2. high': '119.0500',...

[100 rows x 1 columns]

In [ ]:
bn = pd.DataFrame(df.features.values.tolist())
bn

     1. open   2. high    3. low  4. close 5. volume
0   121.5900  121.5900  121.5100  121.5900      1071
1   121.5900  121.6100  121.5900  121.6100      1502
2   122.0100  122.0100  122.0100  122.0100      1010
3   121.8800  121.8800  121.8800  121.8800       596
4   121.9900  121.9900  121.9900  121.9900       123
..       ...       ...       ...       ...       ...
95  118.9700  118.9700  118.9700  118.9700       408
96  118.8600  118.8600  118.8500  118.8500      1278
97  119.0000  119.0000  119.0000  119.0000       430
98  119.0500  119.0500  119.0500  119.0500       225
99  119.0500  119.0500  119.0500  119.0500       100

[100 rows x 5 columns]

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Adamic project/Output1 (2).csv")
df.head()

     open    high     low   close  volume         Timestamp
0  121.59  121.59  121.51  121.59    1071  29-09-2022 18:15
1  121.59  121.61  121.59  121.61    1502  29-09-2022 18:20
2  122.01  122.01  122.01  122.01    1010  29-09-2022 19:05
3  121.88  121.88  121.88  121.88     596  29-09-2022 19:30
4  121.99  121.99  121.99  121.99     123  29-09-2022 20:00

In [ ]:
ta.supertrend(df['high'], df['low'], df['close'], period=5, multplier=3)

    SUPERT_7_3.0  SUPERTd_7_3.0  SUPERTl_7_3.0  SUPERTs_7_3.0
0       0.000000              1            NaN            NaN
1            NaN              1            NaN            NaN
2            NaN              1            NaN            NaN
3            NaN              1            NaN            NaN
4            NaN              1            NaN            NaN
..           ...            ...            ...            ...
95    119.437032             -1            NaN     119.437032
96    119.375126             -1            NaN     119.375126
97    119.375126             -1            NaN     119.375126
98    119.375126             -1            NaN     119.375126
99    119.375126             -1            NaN     119.375126

[100 rows x 4 columns]

In [ ]:
df['sup'] = ta.supertrend(df['high'], df['low'], df['close'], period=5, multplier=3)['SUPERT_7_3.0']

In [ ]:
df.head(20)

       open    high       low    close  volume         Timestamp
0   121.590  121.59  121.5100  121.590    1071  29-09-2022 18:15
1   121.590  121.61  121.5900  121.610    1502  29-09-2022 18:20
2   122.010  122.01  122.0100  122.010    1010  29-09-2022 19:05
3   121.880  121.88  121.8800  121.880     596  29-09-2022 19:30
4   121.990  121.99  121.9900  121.990     123  29-09-2022 20:00
5   122.000  122.00  122.0000  122.000     317  30-09-2022 04:15
6   121.450  121.45  121.4500  121.450     103  30-09-2022 08:30
7   121.800  121.80  121.8000  121.800     756  30-09-2022 08:50
8   122.000  122.00  121.6100  121.610     301  30-09-2022 09:05
9   121.610  121.61  121.6100  121.610     300  30-09-2022 09:10
10  121.660  122.43  121.6300  122.205  168213  30-09-2022 09:35
11  122.190  122.20  121.1700  121.300   79785  30-09-2022 09:40
12  121.300  121.81  121.1700  121.470   51736  30-09-2022 09:45
13  121.435  121.51  121.0300  121.250   45393  30-09-2022 09:50
14  121.250  121.43  121.1701  121.400   51792  30-09-2022 09:55
15  121.400  121.70  121.3400  121.590   40270  30-09-2022 10:00
16  121.620  121.84  121.5100  121.780   45198  30-09-2022 10:05
17  121.780  121.90  121.6700  121.780   25786  30-09-2022 10:10
18  121.690  121.75  121.3879  121.420   26492  30-09-2022 10:15
19  121.430  121.49  121.1400  121.390   30056  30-09-2022 10:20

In [ ]:
df['Buy_Signal'] = 0
df['Sell_Signal'] = 0

In [ ]:
df

,open,high,low,close,volume,Timestamp,sup,Buy_Signal,Sell_Signal
0,121.59,121.59,121.51,121.59,1071,29-09-2022 18:15,0.000000,0,0
1,121.59,121.61,121.59,121.61,1502,29-09-2022 18:20,NaN,0,0
2,122.01,122.01,122.01,122.01,1010,29-09-2022 19:05,NaN,0,0
3,121.88,121.88,121.88,121.88,596,29-09-2022 19:30,NaN,0,0
4,121.99,121.99,121.99,121.99,123,29-09-2022 20:00,NaN,0,0
...,...,...,...,...,...,...,...,...,...
95,118.97,118.97,118.97,118.97,408,30-09-2022 16:55,119.437032,0,0
96,118.86,118.86,118.85,118.85,1278,30-09-2022 17:00,119.375126,0,0
97,119.00,119.00,119.00,119.00,430,30-09-2022 17:10,119.375126,0,0
98,119.05,119.05,119.05,119.05,225,30-09-2022 17:30,119.375126,0,0
99,119.05,119.05,119.05,119.05,100,30-09-2022 19:45,119.375126,0,0

In [ ]:
n = 6 
for i in range(n, len(df)):
  if df['close'][i-1]<- df['sup'][i-1] and df['close'][i] > df['sup'][i]:
    df['Buy_Signal'][i] - 1
  if df['close'][i-1] >- df['sup'][i-1] and df['close'][i] < df['sup'][i]:
    df['Sell_Signal'][i] - 1

In [ ]:
df.tail(55)

,open,high,low,close,volume,Timestamp,sup,Buy_Signal,Sell_Signal
45,120.7850,120.8800,120.7400,120.7600,20021,30-09-2022 12:30,121.240250,0,0
46,120.7500,120.9500,120.7500,120.9291,26546,30-09-2022 12:35,121.240250,0,0
47,120.9150,121.0190,120.8500,120.9900,23225,30-09-2022 12:40,121.240250,0,0
48,120.9800,121.0100,120.8000,120.8300,33372,30-09-2022 12:45,121.240250,0,0
49,120.8335,120.9399,120.8300,120.9200,26174,30-09-2022 12:50,121.240250,0,0
50,120.9600,120.9800,120.7850,120.7850,14636,30-09-2022 12:55,121.240250,0,0
51,120.7800,120.8800,120.7800,120.8200,18097,30-09-2022 13:00,121.240250,0,0
52,120.8200,120.8200,120.5700,120.6400,19661,30-09-2022 13:05,121.240250,0,0
53,120.6300,120.7200,120.5900,120.6550,19776,30-09-2022 13:10,121.181892,0,0
54,120.6600,120.8000,120.5900,120.6300,17083,30-09-2022 13:15,121.181892,0,0
55,120.6050,120.7000,120.5307,120.5900,21050,30-09-2022 13:20,121.152157,0,0
56,120.5800,120.6700,120.4600,120.4700,34452,30-09-2022 13:25,121.115122,0,0
57,120.4900,120.5600,120.3500,120.4700,96341,30-09-2022 13:30,121.016535,0,0
58,120.4700,120.5333,120.2550,120.2600,59007,30-09-2022 13:35,120.994742,0,0
59,120.2500,120.2600,120.0000,120.0700,77100,30-09-2022 13:40,120.756225,0,0
60,120.0500,120.1000,119.9400,119.9400,75587,30-09-2022 13:45,120.625334,0,0
61,119.9400,119.9600,119.8100,119.8213,40153,30-09-2022 13:50,120.468141,0,0
62,119.8060,120.0900,119.7800,120.0500,54305,30-09-2022 13:55,120.468141,0,0
63,120.0364,120.1270,120.0200,120.0400,18801,30-09-2022 14:00,120.468141,0,0
64,120.0700,120.2097,119.9700,120.0300,36881,30-09-2022 14:05,120.468141,0,0
65,120.0350,120.0950,119.9929,120.0350,25041,30-09-2022 14:10,120.468141,0,0
66,120.0400,120.1100,119.9413,119.9600,25027,30-09-2022 14:15,120.468141,0,0
67,119.9800,120.2300,119.9700,120.0500,32114,30-09-2022 14:20,120.468141,0,0
68,120.0500,120.1800,119.9460,120.0400,34848,30-09-2022 14:25,120.468141,0,0
69,120.0100,120.0500,119.8700,119.9100,40299,30-09-2022 14:30,120.468141,0,0
70,119.9200,120.0400,119.8700,120.0400,39042,30-09-2022 14:35,120.468141,0,0
71,120.0500,120.0600,119.8100,119.8700,49760,30-09-2022 14:40,120.468141,0,0
72,119.8800,119.8800,119.5364,119.6450,49955,30-09-2022 14:45,120.377433,0,0
73,119.6300,119.6700,119.4000,119.5400,43661,30-09-2022 14:50,120.224343,0,0
74,119.5600,119.6400,119.4500,119.4500,31857,30-09-2022 14:55,120.217294,0,0
75,119.4400,119.4600,119.3400,119.3700,40311,30-09-2022 15:00,120.027680,0,0
76,119.3620,119.7399,119.3200,119.5500,34207,30-09-2022 15:05,120.027680,0,0
77,119.5300,119.6767,119.4890,119.5128,25794,30-09-2022 15:10,120.027680,0,0
78,119.5100,119.6300,119.3800,119.4200,62480,30-09-2022 15:15,120.027680,0,0
79,119.4100,119.5800,119.3300,119.5200,53814,30-09-2022 15:20,120.027680,0,0
80,119.5200,119.5300,119.3150,119.4200,65609,30-09-2022 15:25,120.027680,0,0
81,119.4200,119.6500,119.3300,119.6000,58558,30-09-2022 15:30,120.027680,0,0
82,119.6100,119.8100,119.3799,119.4800,59553,30-09-2022 15:35,120.027680,0,0
83,119.4700,119.5800,119.3200,119.3800,72905,30-09-2022 15:40,120.027680,0,0
84,119.3900,119.4800,119.2750,119.3400,79757,30-09-2022 15:45,120.027680,0,0
85,119.3400,119.4300,119.2100,119.3600,124915,30-09-2022 15:50,120.027680,0,0
86,119.3500,119.3500,118.7700,118.8200,296741,30-09-2022 15:55,119.969294,0,0
87,118.8100,118.9300,118.6100,118.9100,512672,30-09-2022 16:00,119.686538,0,0
88,118.8100,118.8300,118.8100,118.8100,184393,30-09-2022 16:05,119.648461,0,0
89,118.8600,118.8600,118.8100,118.8100,6338,30-09-2022 16:10,119.566538,0,0
90,118.8100,118.8100,118.8100,118.8100,8206,30-09-2022 16:15,119.437032,0,0
91,118.8100,119.2406,118.8100,119.2406,378,30-09-2022 16:20,119.437032,0,0
92,119.3900,119.3900,119.1200,119.1200,928,30-09-2022 16:25,119.437032,0,0
93,119.1600,119.1600,119.1600,119.1600,215,30-09-2022 16:30,119.437032,0,0
94,119.0000,119.0000,119.0000,119.0000,317,30-09-2022 16:50,119.437032,0,0
95,118.9700,118.9700,118.9700,118.9700,408,30-09-2022 16:55,119.437032,0,0
96,118.8600,118.8600,118.8500,118.8500,1278,30-09-2022 17:00,119.375126,0,0
97,119.0000,119.0000,119.0000,119.0000,430,30-09-2022 17:10,119.375126,0,0
98,119.0500,119.0500,119.0500,119.0500,225,30-09-2022 17:30,119.375126,0,0
99,119.0500,119.0500,119.0500,119.0500,100,30-09-2022 19:45,119.375126,0,0

In [ ]:
df[ (df['Buy_Signal'] > 0) | (df['Sell_Signal'] > 0)]

Empty DataFrame
Columns: [open, high, low, close, volume, Timestamp, sup, Buy_Signal, Sell_Signal]
Index: []